int attr foldNumber 0x7f010000
int color bg_activation_nav 0x7f060006
int color bg_cardview 0x7f060004
int color bg_edit_text 0x7f060005
int color bg_main_gray 0x7f060008
int color black 0x7f060003
int color gray 0x7f060001
int color red 0x7f060007
int color white 0x7f060002
int color yellow 0x7f060000
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable bg_btn_green 0x7f020000
int drawable bg_edit 0x7f020001
int drawable bg_item_cardview 0x7f020002
int drawable bg_item_cardview_timer 0x7f020003
int drawable bg_itemcard_cover 0x7f020004
int drawable bg_main 0x7f020005
int drawable bg_pm1 0x7f020006
int drawable bg_pm2 0x7f020007
int drawable bg_pm3 0x7f020008
int drawable bg_pm4 0x7f020009
int drawable bg_pm5 0x7f02000a
int drawable bg_pm6 0x7f02000b
int drawable btn_other_bg 0x7f02000c
int drawable btn_other_pressed_bg 0x7f02000d
int drawable btn_pro_bg 0x7f02000e
int drawable ic_alarm_clock 0x7f02000f
int drawable ic_launcher 0x7f020010
int id btn_activation 0x7f080011
int id btn_activation_soft 0x7f080004
int id btn_back 0x7f080001
int id btn_pro_buy 0x7f08000a
int id btn_pro_lib 0x7f080009
int id btn_start 0x7f080015
int id btn_stop 0x7f080016
int id et_input_num 0x7f080003
int id item_cardview 0x7f080005
int id item_cardview2 0x7f080006
int id item_cardview3 0x7f080007
int id item_cardview4 0x7f080008
int id item_tv_num 0x7f08001a
int id item_view_line 0x7f080018
int id ivAlarmClock 0x7f08000d
int id iv_cover 0x7f080012
int id main_wv 0x7f080013
int id rl_nav 0x7f080000
int id timer_text_view 0x7f080014
int id tvLoc 0x7f08000c
int id tvPmShow 0x7f080010
int id tvPro 0x7f08000e
int id tvPro2 0x7f08000f
int id tv_hour 0x7f080019
int id tv_tips 0x7f080002
int id tv_version 0x7f08000b
int id view_line1 0x7f080017
int id view_line2 0x7f08001b
int layout activity_activation 0x7f030000
int layout activity_splash 0x7f030001
int layout item_activation_view 0x7f030002
int layout item_cardview 0x7f030003
int layout item_cardview2 0x7f030004
int layout item_wheelview 0x7f030005
int string action_settings 0x7f040002
int string app_name 0x7f040000
int string copyright 0x7f040003
int string hello_world 0x7f040001
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int[] styleable FoldingMenu { 0x7f010000 }
int styleable FoldingMenu_foldNumber 0
