int color possible_result_points 0x7f060002
int color result_view 0x7f060000
int color viewfinder_mask 0x7f060001
int dimen activity_horizontal_margin 0x7f050000
int drawable ic_launcher 0x7f020000
int drawable mm_title_back_btn 0x7f020001
int drawable mm_title_back_focused 0x7f020002
int drawable mm_title_back_normal 0x7f020003
int drawable mm_title_back_pressed 0x7f020004
int drawable mmtitle_bg_alpha 0x7f020005
int id about_version_code 0x7f07000e
int id auto_focus 0x7f070000
int id button1 0x7f070017
int id button_back 0x7f07001a
int id decode 0x7f070001
int id decode_failed 0x7f070002
int id decode_succeeded 0x7f070003
int id encode_failed 0x7f070004
int id encode_succeeded 0x7f070005
int id gridview 0x7f07000c
int id include1 0x7f070012
int id launch_product_query 0x7f070006
int id menu_settings 0x7f07001c
int id preview_view 0x7f070010
int id qrcode_bitmap 0x7f070019
int id quit 0x7f070007
int id restart_preview 0x7f070008
int id result 0x7f070018
int id return_scan_result 0x7f070009
int id search_book_contents_failed 0x7f07000a
int id search_book_contents_succeeded 0x7f07000b
int id split 0x7f07000f
int id textview_title 0x7f07001b
int id tv1 0x7f070013
int id tv2 0x7f070014
int id tv3 0x7f070015
int id tv4 0x7f070016
int id viewfinder_view 0x7f070011
int id webview 0x7f07000d
int layout activity_capture 0x7f030000
int layout activity_main 0x7f030001
int layout activity_title 0x7f030002
int menu activity_main 0x7f0a0000
int raw beep 0x7f040000
int raw realm_properties 0x7f040001
int string app_name 0x7f080000
int string hello_world 0x7f080001
int string menu_settings 0x7f080002
int string scan_text 0x7f080003
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
